<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakuna Matata</title>
    <link  rel="icon" type="x.icon" href="logo.jpeg">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="logo.jpeg" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="#product1">Shop</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <i id="close" class='bx bx-x' onclick="closemenu()"></i>
            </ul>
        </div>
        <div id="mobile" ><i class='bx bx-menu' onclick="openmenu()"></i></i>
        </div>
    </section>
    <section id="hare">
        <div class="wr">
            <h4>Trade-in-offer</h4>
        <h1><span>Best Price </span>  this year  </h1>
        <p>offers Your very comfortable time on walking and exercises.</p>
        <p>Save more coupons & up 60% off</p>
        </div>
    </section>
    <section id="product1"  class="section-p1">
        <h2>Featured products</h2>
        <p>summer collection new Morden Design</p>
        <div class="pro-cont">
        <div class="pro">
            <img src="watch.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="watch smart.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="blue wa.png" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="bag balk.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        
        </div>
        </div>

    </section>
    <section id="product1"  class="section-p1">
        <div class="pro-cont">
        <div class="pro">
            <img src="watch.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="watch smart.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        
        </div>
        <div class="pro">
            <img src="bag balk.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="bag bblk.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        </div>

    </section>
    <section id="product1"  class="section-p1">
        <div class="pro-cont">
        <div class="pro">
            <img src="watch.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="watch smart.jpeg" alt="">
            <div class="des"><span>Smart watch</span>
            <h5>Casio Watch</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="bag balk.jpeg" alt="">
            <div class="des"><span>Bag</span>
            <h5></h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>
        <h4>25000Rwf</h4>
        </div>
        </div>
        <div class="pro">
            <img src="bag bblk.jpeg" alt="">
            <div class="des"><span>Bag</span>
            <h5>blue bag</h5>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star-half'></i>

        <h4>25000Rwf</h4>
        </div>
        </div>
        </div>

    </section>
    <section id="contact" class="cont">
        <h2>Contact Us</h2>
        <p>If you have any questions or need further information about the Hakuna Matata, please don't hesitate to contact us. Our team is here to assist you.</p>
        <p>Email: douglasolivier1234@gmail.com</p>
        <p>Phone: +250791393885</p>
        <a href="contact.html"> &nbsp;&nbsp;Contact&nbsp;&nbsp;</a>
    </section>
    <footer>
        <div class="social-media">
            <a href="https://www.facebook.com/friends/suggestions/?profile_id=100088959110496" ><i class='bx bxl-facebook-circle'></i></a>
            <a href="mailto:douglasolivier1234@gmail.com"><i class='bx bxs-envelope'></i></a>
            <a href="https://www.instagram.com/olivier_ministries/" ><i class='bx bxl-instagram-alt'></i></a>
        </div>
        <p>&copy; 2024 Hakuna Matata. All rights reserved.</p>
    </footer>


    
    <script>
        var navbar = document.getElementById("navbar");
function openmenu(){
    navbar.style.right="0";

}
function closemenu(){
    navbar.style.right="-300px";
    
}

       </script>
        
</body>
</html>